VITE_FIREBASE_API_KEY=AIzaSyAL42gZk4ptVTv5TCtWz3EXo8BNvwIyfEg
VITE_FIREBASE_AUTH_DOMAIN=sastho-seba-one.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sastho-seba-one
VITE_FIREBASE_STORAGE_BUCKET=sastho-seba-one.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464531977256
VITE_FIREBASE_APP_ID=1:464531977256:web:4fb9c96596bf7535e6b11d
VITE_FIREBASE_MEASUREMENT_ID=G-KCW2HMFVXW
